<?php

namespace xolodok\dialog\models;

use Yii;
use xolodok\dialog\Module;
use yii\behaviors\TimestampBehavior;
use yii\web\BadRequestHttpException;

/**
 * This is the model class for table "messages".
 *
 * @property integer $id
 * @property integer $dialog_id
 * @property integer $sender_id
 * @property integer $recipient_id
 * @property integer $read
 * @property string $date
 */
class Message extends \yii\db\ActiveRecord
{
    /**
     * Флаг непрочитанного сообщения
     */
    const UNREAD = 0;

    /**
     * Флаг прочитанного сообщения
     */
    const READ = 1;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'messages';
    }

    /**
     * @inheritdoc
     */
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'date',
                'updatedAtAttribute' => false,
                'value' => function(){ return date('Y-m-d H:i:s');},
            ],
        ];
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['text'], 'required'],
            [['dialog_id', 'user_id', 'read'], 'integer'],
            [['date'], 'safe'],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Module::t('dialog', 'ID'),
            'dialog_id' => Module::t('dialog', 'Dialog ID'),
            'user_id' => Module::t('dialog', 'Sender'),
            'read' => Module::t('dialog', 'Read'),
            'date' => Module::t('dialog', 'Date'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getDialog()
    {
        return $this->hasOne(Dialog::className(), ['id' => 'dialog_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(Module::getInstance()->userClass, ['id' => 'user_id']);
    }

    /**
     * Проверка, является ли создатель сообщения текущим юзером
     * @param int $userId Id пользователя
     * @return bool
     */
    public function isSender($userId)
    {
        return $userId == $this->user_id;
    }

    /**
     * Поиск сообщений диалога
     * @param int $id Id диалога
     * @return array Message[]
     */
    public static function findByDialog($id)
    {
        return static::find()
            ->where(['dialog_id' => $id])
            ->all();
    }

    /**
     * Возвращает время создания сообщения
     * @return string
     */
    public function getTime()
    {
        return Yii::$app->formatter->asTime($this->date, 'php:H:i');
    }

    /**
     * Возвращает время создания сообщения
     * @return string
     */
    public function getDateCreated()
    {
        return Yii::$app->formatter->asDate($this->date, 'php:d-m-Y');
    }

    /**
     * Проверка, прочитано ли сообщение
     * @return bool
     */
    public function isRead()
    {
        return $this->read === self::READ;
    }

    public function getFormattedDate()
    {
        return Yii::$app->formatter->asDate($this->date) . ' ' . $this->time;
    }

    public function read()
    {
        $this->updateAttributes(['read' => self::READ]);
    }

    public function beforeSave($insert)
    {
        if(!$this->hasAccess()){
            throw new BadRequestHttpException('You do not have access to a dialogue!');            
        }

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function hasAccess()
    {
        return $this->user_id === $this->dialog->sender_id || $this->user_id === $this->dialog->recipient_id;
    }

    public static function todayExists($dialogId)
    {
        return static::find()
            ->where([
                'dialog_id' => $dialogId,
                'DATE(date)' => date('Y-m-d'),
            ])
            ->exists();
    }

    public function getInterlocuterId()
    {
        return $this->dialog->getInterlocutorId($this->user_id);
    }    
}
